# myTest

./: pom.xml
src/main/java/com/example/demo/controller/: HttpMockController.java  InteractionSelect.java
src/main/java/com/example/demo/entity/: HttpMockReq.java  MD5MapReq.java  MD5Req.java  MD5Res.java  OperationReq.java  OperationRes.java  UserLoginReq.java  UserLoginRes.java
src/main/java/com/example/demo/mapper/: MockConfigurationMapper.java  MockConfigurationMapper.xml  MockResponseMapper.java  MockResponseMapper.xml  UserInfoTestMapper.java  UserInfoTestMapper.xml  UserTestMapper.java  UserTestMapper.xml
src/main/java/com/example/demo/mapper/DBmapping/: UserTestMapping.java
src/main/java/com/example/demo/models/: MockConfiguration.java  MockResponse.java  UserInfoTest.java  UserTest.java
src/main/java/com/example/demo/service/: HttpMockServise.java  MD5MAPResService.java  MD5ResService.java  OperationMapService.java  OperationService.java  UniversalService.java  UserLoginService.java
src/main/java/com/example/demo/serviceImpl/: HttpMockServiseImpl.java  MD5MAPMMPL.java  MD5MMPL.java  MD5Tools.java  OperationMMPL.java  OperationMapMMPL.java  UserLoginMMPL.java
src/main/java/com/example/demo/utils/: AESUtil.java  AesEncryptUtil.java  BankCardUtil.java  HttpRequest.java  HttpServletRequestUtil.java  MybaitsUtil.java  RedisUtil.java  SqlBase.java  StringConversion.java
src/main/java/com/example/demo/vueTest/: LoginController.java  Result.java  User.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.be6dc1670d55b44559bc.js  app.be6dc1670d55b44559bc.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
src/test/java/com/example/demo/: javaTest.java
src/test/java/com/example/demo/webAutoTest/: Brower.java  TestDemo.java
